<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <meta name="description" content="These are Luz's top 5 favorite Youtube channels to date.">
        <title>Luz's Top 5 Favorite Youtube Channels</title>
        <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
        
        <style>
            body {
                background-color: white;
                font-family: 'Roboto', sans-serif;
                color: black;
            }
            .container {
                width: 90%;
                max-width: 800px;
                margin: 0 auto;
            }
            
            .header-box {
                border: 2px solid silver;
                border-radius: 20px;
                max-width: 600px;
                margin:2em auto;
                overflow: hidden;
            }
            
            header {
                background-color: red;
                color: white;
                padding: 1em;
                text-align: center;
            }
            
            h1 {
                border: 2px solid silver;
                border-radius: 20px;
                padding: 1em;
                margin: 1em;
                text-align: center;
            }
            
            h2 {
                margin: 0.3em 0;
                font-weight: normal;
                font-size: 1.1em;
            }
            
            .youtube-channel {
                border: 1px solid lightgray;
                padding: 1em;
                margin-bottom: 1.5em;
                background-color: ghostwhite;
                border-radius: 10px;
            }
            
            .resources-box {
                border: 1px solid lightgray;
                border-radius: 15px;
                padding: 1.5em;
                margin-top: 2em;
                background-color: ghostwhite;
            }
            
            footer {
                text-align: right;
                font-size: 0.9em;
                margin-top: 3em;
                color: gray;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="header-box">
        
        <header>
        <h1>Luz's Top 5 Favorite Youtube Channels</h1>
            <h2>By Luz Jimenez</h2>
        </header>
            </div>
        <section class="youtube-channel">
            <h3>#1. Good Mythical Morning</h3>
            <a href="https://commons.wikimedia.org/wiki/File:Rhett_and_Link_Vlogbrothers_2016_01.png" target="_blank"><img src="Rhett_and_Link_Vlogbrothers_2016_01.png" alt="Good Mythical Morning hosts, Rhett and Link, hanging out in their studio" width="300"></a>
            <br>
            <cite>Rhett and Link, Vlogbrothers. 2016. Source: <a href="https://commons.wikimedia.org/wiki/File:Rhett_and_Link_Vlogbrothers_2016_01.png" target="_blank">Wikimedia</a></cite>
            <p>Good Mythical Morning, often referred to as GMM, is a comedy talk show channel,
            hosted by Rhett McLaughlin and Link Neal. They typically post every weekday morning 
            with different episodes aiming to get a good chuckle out of you, as well as start 
            your morning off right. With over 19 million subscribers, they try to keep things 
            interesting with blind taste tests, bizarre food, discussing everyday life, conducting
            experiments and reviews, and going through some pretty funny challenges.</p>
            <p><a href="https://www.youtube.com/goodmythicalmorning" target="_blank">Good Mythical Morning Youtube Channel</a></p>
        </section>
    
        <section class="youtube-channel">
            <h3>#2. BuzzFeed Unsolved Network</h3>
            <a href="https://commons.wikimedia.org/wiki/File:BuzzfeedUnsolvedLogo.png" target="_blank"><img src="BuzzfeedUnsolvedLogo.png" alt="BuzzFeed Unsolved Logo with a white background, BuzzFeed written in red and Unsolved written in black" width="300"></a>
            <br>
            <cite>BuzzFeed Unsolved Logo. Source: <a href="https://commons.wikimedia.org/wiki/File:BuzzfeedUnsolvedLogo.png" target="_blank">Wikimedia</a></cite>
            <p>BuzzFeed Unsolved is a webseries that was created by Ryan Bergara, and co-hosted by Shane Madej,
            exploring different unsolved cases, mostly revolving around famous criminal cases, mysteries, 
            and investinging alleged supernatural haunted locations. They've investigated cases like 
            Jack the Ripper, the haunted Queen Mary ship, and the Bermuda Triangle--just to name a few.</p>
            <p>This webseries unforutnately ended in 2021, but it had a good run, considering the first video 
            came out in 2016. Even though it's no longer really active, it's still a really popular webseries.</p>
            <p><a href="https://www.youtube.com/@BuzzFeedUnsolvedNetwork" target="_blank">BuzzFeed Unsolved Youtube Channel</a></p>
        </section>
            
        <section class="youtube-channel">
            <h3>#3. Mythology &amp; Fiction Explained</h3>
            <a href="https://www.pexels.com/photo/parthenon-of-athens-greece-776744/" target="_blank"><img src="pexels-george-desipris-776744.jpg" alt="Parthenon of Athens, Greece, surrounded by trees--looks like it's Autumn" width="300"></a>
            <br>
            <cite>Parthenon of Athens, Greece. Source: <a href="https://www.pexels.com/photo/parthenon-of-athens-greece-776744/" target="_blank">Pexels</a></cite>
            <p>Mythology &amp; Fiction Explained is basically a detailed storytelling and analysis 
            of popular myths, legends, folkore, and classic literature from different cultures around
            the world. Marios Christou, the creator of the channel, has explored different Greek Myths and
            Norse mythology, and has even delved into Dante Alighieri's Divine Comedy.</p>
            <p>This channel is great when you just want to deep-dive into different culutres 
            and possibly stay in on a rainy day, with a nice piping hot cup of cocoa and some freshly 
            baked cookies on the side. Or the channel's videos make for good bedtime stories, too.</p>
            <p><a href="https://www.youtube.com/c/MythologyFictionExplained" target="_blank">Mythology &amp; Fiction Explained Youtube Channel</a></p>
        </section>
            
        <section class="youtube-channel">
            <h3>#4. Matt Stonie</h3>
            <a href="https://commons.wikimedia.org/wiki/File:Matt_Stonie.jpg" target="_blank"><img src="Matt_Stonie.jpg" alt="Matt Stonie, a competitive eater, lifting up his pointer-finger, indicating he's number one after winning the 2014 Poutine Eating World Championship in Ontario, Canada" width="300"></a>
            <br>
            <cite>Matt Stonie. Source: <a href="https://commons.wikimedia.org/wiki/File:Matt_Stonie.jpg" target="_blank">Wikimedia</a></cite>
            <p>Matt Stonie is known as a competitive eater, and with over 16 million subscribers, 
            a popular Youtuber as well. His Youtube videos typically consist of consuming masssive
            quantities of food, ranging from fast food items to popular homemade challenges, in record times. 
            He challenges himself with the wildest challenges like eating 203 Chips Ahoy cookies, or eating 
            1620 Pocky sticks, and even having full menu items like consuming the entire Chick-fil-a menu in
            one sitting.</p>
            <p>The way he tackles these challenges makes me want to try as well, but I know I probably won't 
            be able to eat more than half a pack of Chips Ahoy cookies. Ah well! One can only dream.</p>
            <p><a href="https://www.youtube.com/channel/UCd1fLoVFooPeWqCEYVUJZqg" target="_blank">Matt Stonie's Youtube Channel</a></p>
        </section>
            
        <section class="youtube-channel">
            <h3>#5. Zach Choi ASMR</h3>
            <a href="https://www.pexels.com/photo/sliced-bread-on-brown-wooden-chopping-board-13983276/" target="_blank"><img src="pexels-marios-gkortsilas-284432004-13983276.jpg" alt="Shishkebabs on a cutting board with potato wedges, lemons, basil, and mini tomatoes. There's wine and pita bread on the side as well" width="300"></a>
            <br>
            <cite>Shishkebabs on Wooden Chopping Board. Source: <a href="https://www.pexels.com/photo/sliced-bread-on-brown-wooden-chopping-board-13983276/" target="_blank">Pexels</a></cite>
            <p>Zach Choi's channel primarily focuses on content that has Zach consuming large quantities of food, as 
            well as cooking demonstrations. The cooking demonstrations go into detail, highlighting sounds like 
            sizzling, chopping, and other various sounds that aim to provide a relaxing and immerisive experience 
            for his viewers.</p>
            <p>These videos are best watched after eating because all the scrumptious food he cooks looks heavenly,
            and you'll surely get hungry if you watch for more than five minutes.</p>
            <p><a href="https://www.youtube.com/channel/UCI78AdiI6f7VKhqW1i4B3Rw" target="_blank">Zach Choi's ASMR Youtube Channel</a></p>
        </section>
    
        <div class="resources-box">
            <h2>Resources:</h2>
            <h3>Images:</h3>
            <ol>
                <li>Green, Hank. <cite>Rhett and Link on Good Mythical Morning</cite>. 2016. <a href="https://commons.wikimedia.org/wiki/File:Rhett_and_Link_Vlogbrothers_2016_01.png" target="_blank">Wikimedia</a>. Accessed 5 May, 2025.</li>
                <li>BuzzFeed. <cite>BuzzFeed Unsolved Logo</cite>. 2017. <a href="https://commons.wikimedia.org/wiki/File:BuzzfeedUnsolvedLogo.png" target="_blank">Wikimedia</a>. Accessed 5 May, 2025.</li>
                <li>Desipris, George. <cite>Parthenon of Athens, Greece</cite>. 2018. <a href="https://www.pexels.com/photo/parthenon-of-athens-greece-776744/" target="_blank">Pexels</a>. Accessed 5 May, 2025.</li>
                <li>Atomicred. <cite>Matt Stonie winning the 2014 Poutine Eating World Championship in Ontario, Canada</cite>. 2014.<a href="https://commons.wikimedia.org/wiki/File:Matt_Stonie.jpg" target="_blank">Wikimedia</a>. Accessed 5 May, 2025.</li>
                <li>Gkortsilas, Marios. <cite>Shishkebabs on a Cutting Board</cite>. 2022. <a href="https://www.pexels.com/photo/sliced-bread-on-brown-wooden-chopping-board-13983276/" target="_blank">Pexels</a>. Accessed 5 May, 2025.</li>
            
            </ol>
            <h3>Fonts:</h3>
            <dl>
                <dt>Body</dt>
                    <dd>Roboto, via Google Fonts</dd>
            </dl>
            </div>
            <footer>
                <p><small>&copy; 2025 Luz Jimenez for BATECH189</small></p>
            </footer>  
        </div>
    </body>
</html>
